name: Publish Hierarchy Access and Content
on:
  push:
    branches: [main]
env:
  CLIENT_ID: ${{ secrets.TEST_CLIENT_ID }}
  CLIENT_SECRET: ${{ secrets.TEST_CLIENT_SECRET }}
  TOKEN_URL: ${{ secrets.TEST_TOKEN_URL }}
  PORTAL_URL: ${{ secrets.TEST_PORTAL_URL }}
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - run: |
          sudo apt-get update
          sudo apt-get install -y python3 pip
          pip3 install pyyaml requests

          export PATH=$PATH:./bin

          set -e
          y2j-put /ds/api/v2/organizations/ca.bc.gov/access ./organization/access.yaml

          y2j-put /ds/api/v2/organizations/ministry-of-citizens-services/databc/namespaces/sp42-test

          y2j-put /ds/api/v2/namespaces/platform/contents \
                  ./documentation/press-release.yaml \
                  ./documentation/press-release.md

          y2j-put /ds/api/v2/namespaces/platform/contents \
                  ./documentation/user-journey.yaml \
                  ./documentation/USER-JOURNEY.md
