name: Publish Content (PROD)
on:
  push:
    branches: [retype-archive]

jobs:
  retype:
    name: Publish to the retype branch

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 7.0.x

      - uses: retypeapp/action-build@latest
        with:
          config: documentation
      - uses: retypeapp/action-github-pages@latest
        with:
          branch: retype
          directory:
          update-branch: true
